html,
body {
  margin: 0;
  padding-top: 5vh;
  font-family: sans-serif;
}
.wrapper {
  border: 2px solid #333;
  max-width: 395px;
  min-height: 80vh;
  margin: 0 auto;
}

button {
  font-size: 2rem;
  border: 1px solid #333;
  cursor: pointer;
}
.modifiers button {
  background-color: rgb(238, 211, 168);
}
.operations button {
  background-color: orange;
  width: 100px;
}
.digits button {
  background-color: #fdf0d7;
}

/* All things Grid, Flexbox, Box Alignment */
.wrapper,
.subgrid {
  display: grid;
}
.wrapper {
  grid-template-areas:
    'total total total total'
    'modif modif modif oper'
    'digit digit digit oper'
    'digit digit digit oper'
    'digit digit digit oper'
    'digit digit digit oper';
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
}
.show-first {
  grid-area: primary;
  text-align: right;
  border-bottom: 1px solid rgb(95, 60, 31);
}

.show-input {
  display: grid;
  text-align: right;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    'primary'
    'total';
  font-size: 2rem;
  grid-area: total;
  border: 2px solid rgb(95, 60, 31);
  background-color: rgb(245, 230, 213);
}

.modifiers {
  grid-area: modif;
}
.operations {
  grid-area: oper;
}
.digits {
  grid-area: digit;
}

.modifiers {
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

.digits {
  display: flex;
  flex-wrap: wrap;
}
.digits button {
  flex: 1 0 26%;
}
